VITE_SUPABASE_URL=https://zelnwmeyfldmdwrxckim.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplbG53bWV5ZmxkbWR3cnhja2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTUwNTQsImV4cCI6MjA3MzY5MTA1NH0._x0VMTJISmZKelTLFJvzCriNxtmbrcntg-mCY2QI7zU
